"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк."""

us_t = int(input('time sec\n'))

h = us_t // 3600
m = (us_t % 3600) // 60
s = us_t % 60

print(f'{h:02}:{m:02}:{s:02}')
