"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника.
"""

proceeds = float(input('Выручка\n'))
costs = float(input('Издержки\n'))

if proceeds - costs < 0:
    lesion = proceeds - costs
    print(f'Фирма отработала в убыток: {lesion:.1f}')

elif proceeds - costs > 0:
    profit = proceeds - costs
    print(f'Фирма отработала в прибыль: {profit:.1f}')
    profitability = profit / proceeds * 100
    print(f'Рентабельность выручки: {profitability:.1f}')
    numbers = int(input('Численность сотрудников\n'))
    profit_numbers = profit / numbers
    print(f'Прибыль на одного сотрудника составила: {profit_numbers:.1f}')

elif proceeds - costs == 0:
    print('Фирма отработала без прибыли, но и без убытка')

else:
    print('Все пропало!!!')
