"""2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
"""

user_input = input('данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.\n').split()


def user_data(name='pass', surname='pass', year=0, city='pass', email='pass', phone=12345):
    # print(name, surname, year, city, email, phone)
    return f'имя = {name}, фамилия = {surname}, возраст = {year} (лет, года), город = {city}, эл. почта = {email}, № телефона = {phone}'


print(user_data(name='sv', surname='ll'))
