"""4. Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

# def my_input():
#     x = 0
#     #y = 0
#     while True:
#         x = input('действительное положительное число x\n')
#         if x.isdecimal() == True:
#             x = int(x)
#             break
#         else:
#             print('x не действительное положительное число, попробуйте еще у вас получится!')
#
#     def number_y():
#         while True:
#             y = input('целое отрицательное число y\n')
#             try:
#                 y = float(y)
#             except ValueError:
#                 print('y не целое отрицательное число, попробуйте еще у вас получится!')
#                 number_y()
#
#             if y + abs(y) == 0:
#                 y = int(y)
#                 break
#             else:
#                 print('y не целое отрицательное число, попробуйте еще у вас получится!')
#                 number_y()
#         return y
#
#     y = number_y()
#
#     print(f'возведение числа {x} в степень {y} = {my_func(x, y)}')


# def my_func(x, y):
#     return x**y


my_input()
