"""7. Продолжить работу над заданием. В программу должна попадать строка из слов,
разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно
сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""

int_func = lambda word: word.title() if word.islower and ascii(word)[1:-1].isalpha() else ''
print(' _ '.join(map(int_func, input('Enter phrase: ').split())))
