"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль."""


def division(a, b):
    try:
        print(a / b)
    except ZeroDivisionError:
        print('неможно делить на ноль')


a = int(input('Введите делимое\n'))
b = int(input('Введите делитель\n'))
division(a, b)
