"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = ('she', 51, 21, 21.21, True, False, None, [1, 2, 3], (1, 2, 3), {51: 'wood', 'yes': 69})
my_list = list(my_list)
for ind, el in enumerate(my_list, 1):
    print(ind, type(el))
