"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.
"""

my_str = input('Пользователь вводит строку из нескольких слов, разделённых пробелами.\n')

my_list = my_str.split(' ')

for i, k in enumerate(my_list, 1):
    print(i, k[:10])
