"""1. Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
строка.
"""

with open('task_1.txt', 'w', encoding='utf-8') as task_1:
    string_u = True
    while string_u:
        string_u = input(
            'Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.\n')
        task_1.write(string_u + '\n')
