"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial

n = 15


def fact(num):
    if num == 0 or num == 1:
        yield 1
    fa = 1
    if not num == 1:
        for el in range(1, num + 1):
            # yield factorial(el)
            fa = fa * el
    yield fa


for el in fact(n):
    print(el)
